@startmindmap "Diagrama de contexto 1 - Identificación de roles"

<style>
mindmapDiagram {
    .green {
        BackgroundColor lightgreen
    }
    .rose {
        BackgroundColor #FFBBCC
    }
    .blue {
        BackgroundColor lightblue
    }
    .yellow {
        BackgroundColor lightyellow
    }
    .orange {
        BackgroundColor #FECF79
    }
    .white {
        BackgroundColor white
    }
}
</style>

* Roles y Permisos <<green>>
++ Administrador
++ Encargado

left side

-- Empleado
-- Invitado
@endmindmap
